#about
    .text
        h1
            font-size: 50px
            font-weight: 700
        p
            color: #8d8989
            margin: 20px 0 40px 0
            font-size: 20px
    .box
        ul
            li
                .minibox
                    position: relative
                    display: flex
                    margin: 30px 0 80px 0
                    .textbox
                        width: 325px
                        h2, h3
                            font-weight: 700
                            font-size: 25px
                            padding-bottom: 15px
                        p
                            color: #8d8989
                            font-size: 18px
                            line-height: 1.4 
                    h4
                        font-size: 22px
                        color: #fff7e6
                        padding: 30px
                        font-weight: 700
                        line-height: 1.4
                    .txtleft
                        text-align: right
                        margin-left: 110px
                    .txtright
                        text-align: left
                        margin-right: 130px
                    .imgbox
                        position: absolute
                        top: 0
                        left: 470px
                        background-color: #ffc800
                        border: 6px solid #dee1e1
                        border-radius: 50%
                        width: 156px
                        height: 156px
                    .story
                        position: relative
                    @media ( max-width: 1200px )
                        .txtleft
                            margin-left: 40px
                        .txtright
                            margin-right: 40px
                        .imgbox
                            width: 136px
                            height: 136px
                            left: 400px
                        h4
                            padding: 20px
                    @media ( max-width: 992px )
                        .textbox
                            width: 220px
                        .imgbox
                            width: 86px
                            height: 86px
                            left: 310px
                        h4
                            padding: 10px
                            font-size: 14px
                    @media ( max-width: 768px ) 
                        .textbox
                            width: 375px
                            text-align: left
                        .txtleft, .txtright
                            margin-left: 100px
                        .imgbox
                            width: 86px
                            height: 86px
                            left: -10px
    