#contact
    background-image: url(Assets/map-image.png)
    background-size: cover
    .text
        h1
            color: #ffff
            font-size: 50px
            font-weight: 700
        p
            color: #5e636b
            margin: 20px 0 60px 0
            font-size: 20px
    .add
        display: flex
        color: #C6D3DE
        input
            margin: 0 0 30px 0
            padding: 20px
            border: 1px solid #e1e1e1
            background-color: #e9e9e9
            width: 500px
            font-size: 20px  
            
    .btn
        margin-top: 40px
        background-color: #ffc900
        color: #ffff
        padding: 15px 40px
        font-weight: 700
        font-size: 20px
        opacity: 0.65