header
    padding: 25px 0
    background-color: #212629   
    .imgbox
        width: 200px
    .menu
        display: flex
        justify-content: space-between
    nav
        a
            padding: 14px
            font-size: 18px
            color: #ffff
            margin-right: 10px
            &:hover
                color: #ffc900
                cursor: pointer