#portfolio
    background-color: #f7fafa
    .text
        h1
            font-size: 50px
            font-weight: 700
        p
            color: #8d8989
            margin: 20px 0 40px 0
            font-size: 20px
    .box
        position: relative
        .icon
            position: absolute
            align-items: center
            justify-content: center
            display: flex
            top: 0
            left: 0
            width: 100%
            height: 100%
            font-size: 70px
            color: #ffff
            background: #fdb602
            opacity: 0
            transition: 0.5s
            &:hover
                opacity: 0.9
    .textbox
        text-align: center
        margin: 20px 30px 50px 0
        h2
            font-size: 30px
            font-weight: 700
        p
            font-size: 20px
            color: #8d8989
            margin: 10px 15px 