#services
    .wid
        h1
            font-size: 50px
            font-weight: 700
        p
            color: #8d8989
            margin: 20px 0 40px 0
            font-size: 20px
    .box
        .icon
            margin: 20px 90px
            height: 120px
            width: 120px
            padding: 27px
            border-radius: 50%
            color: #ffff
            background-color: #ffc900
            font-size: 60px
        .textbox
            text-align: center
            margin-left: 30px
            width: 290px
            h2
                margin-right: 30px
                font-size: 30px
                font-weight: 700
            p
                width: 260px
                color: #8d8989
                margin: 10px 0
                line-height: 1.6