#team
    background-color: #f7fafa
    .text
        h1
            font-size: 50px
            font-weight: 700
        p
            color: #8d8989
            margin: 20px 0 60px 0
            font-size: 20px
    .box
        .imgbox
            margin-right: 30px
            border: 10px solid #dee1e1
            border-radius: 50%
            width: 220px
        .name
            text-align: center
            margin: 20px 30px 50px 0
            h2
                font-size: 30px
                font-weight: 700
            p
                font-size: 20px
                color: #8d8989
                margin: 10px 15px
        ul
            display: flex
            justify-content: center
            li
                .icon
                    border-radius: 50%
                    background-color: #212629
                    margin: 15px 10px
                    padding: 14px
                    color: #ffff
                    font-size: 15px
                    transition: 0.1s
                    &:hover
                        opacity: 0.8
                        cursor: pointer
                .facebook
                    padding: 14px 16px
    .textbox
        width: 750px
        p
            font-size: 20px
            color: #8d8989
            margin: 0 15px
            line-height: 1.6