#welcome
    height: 790px
    background-image: url(Assets/header-bg.jpg)
    background-size: cover
    background-position: center
    .textbox
        position: relative
        text-align: center
        top: 220px
        h1, h2, h3
            color: #fff7e6
            font-weight: 700
            line-height: 1.6
        h1
            font-size: 35px
        h2
            font-size: 70px
        .btn
            border-radius: 5px
            margin-top: 40px
            background-color: #ffc900
            padding: 15px 40px
            font-size: 20px
            font-weight: 700